{
  "name": "credential",
  "version": "0.0.0-semantic-versioned",
  "description": "Credential management site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -c-1"
  },
  "author": "Marcos Cáceres <marcos@marcosc.com> (https://marcosc.com)",
  "license": "UNLICENSED",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
